# demo-my-shoppe

MyShop.Android/: MainActivity.cs  MyShop.Android.csproj
MyShop.Android/Properties/: AndroidManifest.xml
MyShop.UWP/: MyShop.UWP.nuget.props  MyShop.UWP.nuget.targets  project.lock.json
MyShop.iOS/: Info.plist
MyShop/ViewModels/: HomeViewModel.cs
MyShopAdmin.Android/: MyShopAdmin.Android.csproj
